<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="luc.edu.neuroscienceapp.activities.AboutActivity"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>




    <TextView android:text="Developed by"
        android:layout_width="wrap_content"
        android:textStyle="normal"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <TextView android:text="Mark V. Albert\nCarlee Bettler\nAnna Breganholi\nAlana L. Seabra\nVinicius Marques\nDiego Tavares\nAnne Zhao"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <TextView android:text="Loyola University Chicago\n2016"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
