<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:weightSum="3"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/select_picture"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:paddingTop="120dp"
            android:paddingBottom="120dp"
            android:scaleType="centerInside"
            android:src="@drawable/camera_icon"
            android:background="@color/colorDarkBg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add a picture"/>
    </LinearLayout>


    <Button
        android:layout_width="fill_parent"
        android:text="Start"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"/>


</LinearLayout>
