
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:elevation="5dp"
        android:weightSum="6"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_0_0"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_0_1"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_0_2"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_0_3"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_weight="1.5"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_1_0"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_1_1"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_1_2"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_1_3"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_weight="1.5"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_2_0"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_2_1"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_2_2"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_2_3"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:id="@+id/layout"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_3_0"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:id="@+id/grayscale_picture_3_1"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_3_2"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/grayscale_picture_3_3"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:src="@drawable/camera_icon"
            android:background="@android:color/transparent"/>

    </LinearLayout>

        </LinearLayout>

    <ScrollView
        android:id="@+id/viewB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/viewBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/info_title_margin"
                android:paddingLeft="@dimen/info_title_margin"
                android:paddingRight="@dimen/info_title_margin"
                android:textSize="@dimen/info_title_size"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:text="Lorem Ipsum"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/info_content_margin"
                android:paddingLeft="@dimen/info_content_margin"
                android:paddingRight="@dimen/info_content_margin"
                android:textSize="@dimen/info_content_size"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/lorem_ipsum_parag"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_finish"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:src="@drawable/done"
    app:layout_anchor="@id/layout"
    app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>