<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/patches_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="0.4"
            android:elevation="5dp"
            android:background="@drawable/camera_icon"
            android:orientation="horizontal"/>


        <ScrollView
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@color/viewBg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/info_title_margin"
                    android:paddingLeft="@dimen/info_title_margin"
                    android:paddingRight="@dimen/info_title_margin"
                    android:textSize="@dimen/info_title_size"
                    android:textStyle="normal"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/patches_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/info_content_margin"
                    android:paddingLeft="@dimen/info_content_margin"
                    android:paddingRight="@dimen/info_content_margin"
                    android:textSize="@dimen/info_content_size"
                    android:textStyle="normal"
                    android:textColor="@color/colorText"
                    android:text="@string/patches_parag"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/done"
        app:layout_anchor="@id/patches_picture"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>