<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_cover_height"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="@dimen/album_cover_height">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:layout_marginRight="2.5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/play_button"
                    android:padding="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/album_cover_height"
                    android:layout_marginRight="2.5dp"
                    android:background="#44000000"
                    android:src="@drawable/play_button_white"
                    android:layout_marginTop="-180dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:scaleType="centerInside" />

            </LinearLayout>
            <ImageView
                android:id="@+id/thumbnail_ica"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2.5dp"
                android:layout_height="@dimen/album_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:id="@+id/card_color"
                android:background="@android:color/white"
                android:orientation="vertical">

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:background="@android:color/white"
                    android:textColor="@color/colorPrimary"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="@dimen/album_title" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:layout_marginRight="10dp"
                    android:text="Category"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="normal"
                    android:paddingRight="@dimen/album_title_padding"
                    android:background="@color/colorAccent"
                    android:textSize="@dimen/category_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:paddingLeft="@dimen/album_title_padding"
                android:text="01"
                android:alpha="0"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:paddingRight="@dimen/album_title_padding"
                android:textSize="@dimen/category_size" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>